<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/beach5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backbtn"
        android:layout_marginTop="-70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/SigninTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="322dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/FirstNameET"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="First Name"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/LasttNameET"
                    android:layout_width="160dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="text" />
            </LinearLayout>

            <EditText
                android:id="@+id/phonenumberET"
                android:layout_width="320dp"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="number" />

            <EditText
                android:id="@+id/adressET"
                android:layout_width="320dp"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Adress"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/usernameET"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="User Name"
                    android:inputType="text" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Male"></RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Female"></RadioButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/passwordET"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/DofBET"
                    android:layout_width="160dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="01/01/2004"
                    android:inputType="datetime" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="320dp"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="text" />

            <Button
                android:id="@+id/button2"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:background="@drawable/black_button"
                android:text="Sign up"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/backbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/back_ios_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>