<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        android:padding="10dp">

            <!-- Tên khách sạn -->
            <TextView
                android:id="@+id/tvTyperoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deluxe Double Room"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Ngày đặt -->
            <TextView
                android:id="@+id/tvBookingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày đặt: 01/12/2024"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:textColor="@color/black" />

            <!-- Phòng đã đặt -->
            <TextView
                android:id="@+id/tvRoomDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phòng: 2 người"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:textColor="@color/black" />

            <!-- Tổng tiền -->
            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền: 2,500,000 VND"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark" />


        <!-- Nút hủy -->
        <Button
            android:id="@+id/btnCancelBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:backgroundTint="@android:color/holo_red_dark" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
